<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style type="text/css">
        *{margin:0;padding:0;
            background: #555;}
        #container{
            width:500px;height:600px;position:relative;
            margin:100px auto 0;
            overflow: hidden;}
        #pics{width:2600px;position:absolute;left:0;top:0;}
        #pics img{width:500px; float:left;}
        #nav{
            position: absolute;bottom:15px;left:200px;}
        #nav span{
            display: inline-block;width:16px;height:16px;
            text-align: center;
        }
        #nav span.on{
            background: #f00;
            color: #ffffff;
            font-weight:bold;
        }
        .btn{
            position: absolute;
            width:40px;
            height:40px;
            line-height:40px;
            text-align: center;
            background: #ddd;
            font-size:32px;
            font-weight:bold;
            top:300px;
            text-decoration: none;
        }
        #prev{left:10px;}
        #next{right:10px;}

    </style>
    <script src="func.js"></script>
</head>
<body>
<div id="container">
    <div id="pics">
        <img src="meinv1.jpg" alt="">
        <img src="meinv2.jpg" alt="">
        <img src="meinv3.jpg" alt="">
        <img src="meinv4.jpg" alt="">
        <img src="meinv5.jpg" alt="">
    </div>
    <div id="nav">
        <span class="on">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
    <a href="javascript:;" class="btn" id="prev"><</a>
    <a href="javascript:;" class="btn" id="next">></a>
</div>
<script>
    var pics = $('pics');
    var prev = $('prev');
    var next = $('next');
    pics.style.left = 0;
    pics.style.top = 0;
    var spans = document.getElementsByTagName('span');
    console.log(window);
    next.onclick = function(){
        animate(-500);
        console.log('aa');
    }
    play();
    function play(){
        timer = setInterval(function(){
            next.onclick();
        }, 2000);
    }
    function stop(){
        clearInterval(timer);
    }

</script>hi
</body>
</html>